{'TIME': '7:00:00 PM', 'ENVIRONMENT': '02 - Rain', 'SURFACE_CONDITION': '04 - Slush', 'TRAFFIC_CONTROL': '', 'LIGHT': '07 - Dark', 'IMPACT_TYPE': '02 - Angle', 'DATE': '2013-02-11', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '3:38:00 PM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '02 - Wet', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '02 - Angle', 'DATE': '2013-03-08', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '6:15:00 AM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '01 - Dry', 'TRAFFIC_CONTROL': '', 'LIGHT': '03 - Dawn', 'IMPACT_TYPE': '05 - Turning movement', 'DATE': '2013-08-14', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '12:00:00 AM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '04 - Slush', 'TRAFFIC_CONTROL': '', 'LIGHT': '00 - Unknown', 'IMPACT_TYPE': '07 - SMV other', 'DATE': '2013-12-13', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '11:50:00 PM', 'ENVIRONMENT': '03 - Snow', 'SURFACE_CONDITION': '03 - Loose snow', 'TRAFFIC_CONTROL': '', 'LIGHT': '07 - Dark', 'IMPACT_TYPE': '03 - Rear end', 'DATE': '2013-12-14', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '10:05:00 PM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '01 - Dry', 'TRAFFIC_CONTROL': '', 'LIGHT': '07 - Dark', 'IMPACT_TYPE': '07 - SMV other', 'DATE': '2013-10-25', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '5:31:00 PM', 'ENVIRONMENT': '02 - Rain', 'SURFACE_CONDITION': '02 - Wet', 'TRAFFIC_CONTROL': '', 'LIGHT': '05 - Dusk', 'IMPACT_TYPE': '05 - Turning movement', 'DATE': '2014-01-13', 'COLLISION_CLASSIFICATION': '02 - Non-fatal injury'}
{'TIME': '5:51:00 PM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '02 - Wet', 'TRAFFIC_CONTROL': '', 'LIGHT': '07 - Dark', 'IMPACT_TYPE': '02 - Angle', 'DATE': '2014-01-17', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '6:35:00 PM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '01 - Dry', 'TRAFFIC_CONTROL': '', 'LIGHT': '07 - Dark', 'IMPACT_TYPE': '02 - Angle', 'DATE': '2014-03-30', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '12:00:00 PM', 'ENVIRONMENT': '02 - Rain', 'SURFACE_CONDITION': '02 - Wet', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '02 - Angle', 'DATE': '2014-04-30', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '12:20:00 PM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '01 - Dry', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '02 - Angle', 'DATE': '2014-06-07', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '6:49:00 AM', 'ENVIRONMENT': '02 - Rain', 'SURFACE_CONDITION': '02 - Wet', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '02 - Angle', 'DATE': '2014-06-13', 'COLLISION_CLASSIFICATION': '02 - Non-fatal injury'}
{'TIME': '5:15:00 PM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '01 - Dry', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '02 - Angle', 'DATE': '2014-06-26', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '3:37:00 PM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '08 - Loose sand or gravel', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '99 - Other', 'DATE': '2014-07-17', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '10:08:00 AM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '02 - Wet', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '02 - Angle', 'DATE': '2014-12-14', 'COLLISION_CLASSIFICATION': '02 - Non-fatal injury'}
{'TIME': '4:10:00 PM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '02 - Wet', 'TRAFFIC_CONTROL': '', 'LIGHT': '05 - Dusk', 'IMPACT_TYPE': '03 - Rear end', 'DATE': '2014-12-16', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '8:15:00 PM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '01 - Dry', 'TRAFFIC_CONTROL': '', 'LIGHT': '07 - Dark', 'IMPACT_TYPE': '05 - Turning movement', 'DATE': '2014-12-18', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '2:37:00 PM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '01 - Dry', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '03 - Rear end', 'DATE': '2014-12-19', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '9:28:00 AM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '01 - Dry', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '02 - Angle', 'DATE': '2015-01-16', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '1:32:00 PM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '01 - Dry', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '02 - Angle', 'DATE': '2015-02-01', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '8:23:00 AM', 'ENVIRONMENT': '03 - Snow', 'SURFACE_CONDITION': '05 - Packed snow', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '07 - SMV other', 'DATE': '2015-02-02', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '4:21:00 PM', 'ENVIRONMENT': '03 - Snow', 'SURFACE_CONDITION': '03 - Loose snow', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '02 - Angle', 'DATE': '2015-02-04', 'COLLISION_CLASSIFICATION': '02 - Non-fatal injury'}
{'TIME': '10:09:00 PM', 'ENVIRONMENT': '03 - Snow', 'SURFACE_CONDITION': '03 - Loose snow', 'TRAFFIC_CONTROL': '', 'LIGHT': '07 - Dark', 'IMPACT_TYPE': '07 - SMV other', 'DATE': '2015-02-14', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '4:37:00 PM', 'ENVIRONMENT': '02 - Rain', 'SURFACE_CONDITION': '02 - Wet', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '02 - Angle', 'DATE': '2015-03-25', 'COLLISION_CLASSIFICATION': '02 - Non-fatal injury'}
{'TIME': '7:43:00 AM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '01 - Dry', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '01 - Approaching', 'DATE': '2015-05-27', 'COLLISION_CLASSIFICATION': '02 - Non-fatal injury'}
{'TIME': '12:11:00 PM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '01 - Dry', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '07 - SMV other', 'DATE': '2015-07-11', 'COLLISION_CLASSIFICATION': '02 - Non-fatal injury'}
{'TIME': '12:00:00 AM', 'ENVIRONMENT': '', 'SURFACE_CONDITION': '00 - Unknown', 'TRAFFIC_CONTROL': '10 - No control', 'LIGHT': '00 - Unknown', 'IMPACT_TYPE': '06 - SMV unattended vehicle', 'DATE': '2015-09-08', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '12:28:00 PM', 'ENVIRONMENT': '02 - Rain', 'SURFACE_CONDITION': '02 - Wet', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '03 - Rear end', 'DATE': '2015-10-09', 'COLLISION_CLASSIFICATION': '02 - Non-fatal injury'}
{'TIME': '5:20:00 PM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '01 - Dry', 'TRAFFIC_CONTROL': '', 'LIGHT': '07 - Dark', 'IMPACT_TYPE': '03 - Rear end', 'DATE': '2015-11-24', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '8:53:00 PM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '01 - Dry', 'TRAFFIC_CONTROL': '', 'LIGHT': '07 - Dark', 'IMPACT_TYPE': '07 - SMV other', 'DATE': '2015-12-08', 'COLLISION_CLASSIFICATION': '02 - Non-fatal injury'}
{'TIME': '7:42:00 AM', 'ENVIRONMENT': '04 - Freezing Rain', 'SURFACE_CONDITION': '06 - Ice', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '06 - SMV unattended vehicle', 'DATE': '2016-02-29', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '7:33:00 AM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '02 - Wet', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '02 - Angle', 'DATE': '2016-03-08', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '7:31:00 AM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '06 - Ice', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '02 - Angle', 'DATE': '2016-03-22', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '7:28:00 PM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '01 - Dry', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '02 - Angle', 'DATE': '2016-07-21', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '8:35:00 AM', 'ENVIRONMENT': '01 - Clear', 'SURFACE_CONDITION': '01 - Dry', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '03 - Rear end', 'DATE': '2016-09-13', 'COLLISION_CLASSIFICATION': '03 - P.D. only'}
{'TIME': '1:14:00 PM', 'ENVIRONMENT': '02 - Rain', 'SURFACE_CONDITION': '02 - Wet', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '05 - Turning movement', 'DATE': '2016-10-22', 'COLLISION_CLASSIFICATION': '02 - Non-fatal injury'}
{'TIME': '11:41:00 AM', 'ENVIRONMENT': '03 - Snow', 'SURFACE_CONDITION': '05 - Packed snow', 'TRAFFIC_CONTROL': '', 'LIGHT': '01 - Daylight', 'IMPACT_TYPE': '03 - Rear end', 'DATE': '2016-11-24', 'COLLISION_CLASSIFICATION': '02 - Non-fatal injury'}
